# axinom-test

./: README.md
Axinom/: Axinom.sln  build.cake
Axinom/Axinom.ControlPanel/: Axinom.ControlPanel.csproj  Folder.cs  Program.cs  Startup.cs  appsettings.Development.json
Axinom/Axinom.ControlPanel.Tests/: Axinom.ControlPanel.Tests.csproj  FolderTests.cs  FolerTests.cs
Axinom/Axinom.ControlPanel/Configuration/: AESKey.cs  DataManagement.cs
Axinom/Axinom.ControlPanel/Controllers/: HomeController.cs  UploadController.cs  UploadHandler.cs  UploadModel.cs
Axinom/Axinom.ControlPanel/Features/: _ViewImports.cshtml
Axinom/Axinom.ControlPanel/Features/Home/: HomeController.cs
Axinom/Axinom.ControlPanel/Features/Shared/: _Layout.cshtml
Axinom/Axinom.ControlPanel/Features/Upload/: DataManagementWebRequester.cs  EncryptedContent.cs  FileSaver.cs  Folder.cs  IMakeWebRequests.cs  ISaveFiles.cs  IUnzip.cs  Index.cshtml  Unzipper.cs  UploadController.cs  UploadHandler.cs  UploadModel.cs
Axinom/Axinom.ControlPanel/Views/Home/: Index.cshtml
Axinom/Axinom.ControlPanel/Views/Shared/: _Layout.cshtml
Axinom/Axinom.DataManagement/: Axinom.DataManagement.csproj  BasicAuthenticationMiddleware.cs  FileSystemPersistence.cs  IPersist.cs  IPersistence.cs  Program.cs  Startup.cs  appsettings.Development.json
Axinom/Axinom.DataManagement.Tests/: AuthenticationTests.cs  Axinom.DataManagement.Tests.csproj
Axinom/Axinom.DataManagement/Configuration/: AESKey.cs  DataManagementCredentials.cs
Axinom/Axinom.DataManagement/Controllers/: ZipContentsController.cs
Axinom/Axinom.Encryption/: AESDecryptor.cs  AESEncryptor.cs  IDecrypt.cs  IDecryptor.cs  IEncrypt.cs  IEncryptor.cs
Axinom/Axinom.Encryption.Tests/: Axinom.Encryption.Tests.csproj  EncryptionTests.cs
Axinom/tools/: packages.config.md5sum
Axinom/tools/Cake/: Cake.Common.xml  Cake.Core.xml
