<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Shouldly">
      <Version>2.8.3</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axinom.ControlPanel\Axinom.ControlPanel.csproj">
      <Project>{c603630c-9366-4c90-9993-7308663633e5}</Project>
      <Name>Axinom.ControlPanel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>